# springmcv-spring-hibernate-annotation

./: .project  README.md  pom.xml
src/main/java/com/jc/controller/: TestController.java
src/main/java/com/jc/interfaces/: Dialect.java
src/main/java/com/jc/interfaces/impl/: CallbackDialect.java  ExceptionDialect.java
src/main/java/com/jc/web/controller/: LoginController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
